<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Gallery</title>
  <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            background-color: tomato;
            grid-auto-rows:200px;
            grid-auto-flow: dense;
        }
        img{
            max-width: 100%;
            border: 1px solid white;
        }
        .tall{
               grid-row: span 2;
        }
        .wide{
             grid-column: span 2;
        }

  </style>

</head>
<body class="grid-container">
  <img src="https://source.unsplash.com/cssvEZacHvQ">
  <img class="tall" src="https://source.unsplash.com/oR0uERTVyD0">
  <img src="https://source.unsplash.com/01_igFr7hd4">
  <img class="wide" src="https://source.unsplash.com/O-8Fmpx7HqQ">
  <img src="https://source.unsplash.com/cfQEO_1S0Rs">
  <img class="tall wide" src="https://source.unsplash.com/FpATXvTxEI4">
  <img src="https://source.unsplash.com/uf4oyaimWwg">
  <img src="https://source.unsplash.com/EwKXn5CapA4">
  <img class="wide" src="https://source.unsplash.com/rTZW4f02zY8">
  <img src="https://source.unsplash.com/vltMzn0jqsA">
  <img src="https://source.unsplash.com/aQOe0Ri267U">
  <img class="tall" src="https://source.unsplash.com/rMmibFe4czY">
  <img src="https://source.unsplash.com/-Bq3TeSBRdE">
  <img class="wide" src="https://source.unsplash.com/IicyiaPYGGI">
  <img src="https://source.unsplash.com/jR4Zf-riEjI">
  <img src="https://source.unsplash.com/IJ25m7fXqtk">
  <img src="https://source.unsplash.com/eOpewngf68w">
  <img class="tall" src="https://source.unsplash.com/h54G2wyDadc">
  <img src="https://source.unsplash.com/_aVKjJhFdn0">
  <img src="https://source.unsplash.com/uaJLLOhY2yU">
</body>
</html>