<!DOCTYPE html>
<html lang="en">
<head>
    <title>A blog by Grid</title>
     
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid-container{
            height: 100vh; 
            margin: 0;
            display: grid;
            grid-template-columns: 4fr 150px;
            grid-template-rows: auto auto 1fr auto ;
            /* grid-template-rows: repeat(4,1fr); */

            grid-template-areas: 
                "header header"
                "nav aside"
                "main aside"
                "footer footer";

        }

        .header{
            grid-area: header;
            background-color: #006599;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;

        }

        .nav{
            grid-area: nav;
            background-color: #006599;
            border-top: 2px solid black;
            

        }
        .nav-list{
            display: flex;
            justify-content: space-evenly;

        }
        .nav-list li{
            list-style: none;
            padding: 5px;
        }
        .nav-list a{
            text-decoration: none;
            color: white; 
            font-size: 8px;
        
        }

        .aside{
            grid-area:aside;
            background-color: #002244;
            color: white;
            padding: 10px;
        }
        .main{
            grid-area:main;
        }
        .article{
            padding: 20px;
        }

       .footer{
            grid-area: footer;
            background-color: #006599;
            color: white;
            text-align: center;
       }
        /* .header, .footer,.aside, .main,.nav{
            border: 1px solid red;;
        } */
    </style>


</head>
<body class="grid-container">
      <header class="header">
          Title
      </header>
      <nav class="nav">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
      </nav>

      <main class="main">
            <article class="article">
                <h1>Article Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc euismod, nisi eget consectetur porta, nisl nisi
                    aliquam nisi, euismod egestas nisl nisi eget consectetur
                    porta, nisl nisi aliquam nisi, euismod egestas nisl nisi
                    eget consectetur porta, nisl nisi aliquam nisi, euismod
                    
                </p>
            </article>
      </main>
      <aside class="aside">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc euismod, nisi eget consectetur porta, nisl nisi
                    aliquam nisi,
      </aside>

        <footer class="footer">
            Closing Notes 
        </footer>
</body>
</html>





div = 50%      div = 50%